# SAKHI-master

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/shelounge/DetailInterfaces/: AvgRating.java  DoctorDetail.java  InsertAPI.java  InsertFeedback.java  NameToilet.java  RetrieveFeedbacks.java  ShopDetail.java  ToiletDetail.java  UserMsgs.java
app/src/main/java/net/simplifiedcoding/shelounge/Popup/: ShowHudService.java
app/src/main/java/net/simplifiedcoding/shelounge/adapters/: CustomAdapter.java  FeedbackAdapter.java
app/src/main/java/net/simplifiedcoding/shelounge/fcm/: DetailActivity.java  FirebaseInstanceIdService.java  FirebaseMessageService.java  FollowingPreferenceActivity.java  FollowingPreferenceFragment.java  MainActivity.java
app/src/main/java/net/simplifiedcoding/shelounge/models/: DataModel.java  Feedback.java  MyData.java
app/src/main/java/net/simplifiedcoding/shelounge/ui/: CurrentLocationsActivity.java  IntroActivity.java  MapsActivity.java  Splash.java
app/src/main/java/net/simplifiedcoding/shelounge/utils/: AlertDialogManager.java  ApiUrl.java  ConnectionDetector.java  DataParser.java  GPSTracker.java  Googlemap.java  PrefManager.java
app/src/main/res/anim/: bottom_in.xml  left_in.xml  left_out.xml  top_out.xml  translate.xml
app/src/main/res/drawable/: buttonshape.xml  center.xml  ic_phone.xml  ic_star.xml  ic_star_1.xml  imb.xml  imbutton.xml
app/src/main/res/layout/: activity_alarm.xml  activity_audio.xml  activity_check_complaint.xml  activity_detail.xml  activity_doctor_detail.xml  activity_googlemap.xml  activity_intro.xml  activity_layout.xml  activity_maps.xml  activity_scrolling.xml  activity_settings.xml  activity_shops_details.xml  activity_splash.xml  activity_toilet_detail.xml  activity_toilets.xml  app_bar.xml  autocomplete_list_item.xml  bottom_sheet.xml  bottom_sheet_1.xml  card_layout.xml  content_main.xml  content_scrolling.xml  content_scrolling_shop.xml  content_toilet.xml  custom_dialog.xml  dialog_emergency.xml  emergency_layout.xml  list_item.xml  pentagon_activity_main.xml
app/src/main/res/menu/: alarm.xml  audio.xml  googlemap.xml  main.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: following.xml
module/: build.gradle  (+1 more)
sound/: build.gradle
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/danielkim/soundrecorder/: Add.java  DBHelper.java  RecordingItem.java  RecordingService.java
sound/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
sound/src/main/java/com/danielkim/soundrecorder/fragments/: RecordFragment.java
sound/src/main/res/drawable/: record_progress_bar.xml  record_progress_bar_background.xml
sound/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_file_viewer.xml  fragment_record.xml  toolbar.xml
sound/src/main/res/menu/: menu_main.xml
sound/src/main/res/values/: styles.xml
sound/src/main/res/values-v21/: styles.xml
sound/src/main/res/xml/: filepaths.xml  preferences.xml
(+49 files in other folders)
