## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 30 17:37:10 PDT 2017
systemProp.http.proxyPassword=rathore@shivam
systemProp.https.proxyUser=IPG_2016099
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=192.168.1.107
systemProp.https.proxyPassword=rathore@shivam
systemProp.https.proxyHost=192.168.1.107
systemProp.http.proxyUser=IPG_2016099
systemProp.http.proxyPort=3128
