<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff35f"
    tools:context="net.simplifiedcoding.shelounge.ui.IntroActivity">


    <TextView
        android:id="@+id/medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emergency"
        android:layout_alignStart="@+id/toilets"
        android:layout_below="@+id/medical_image"
        android:background="#fff67d"
        android:gravity="center"
        android:padding="10dp"
        android:text="MEDICAL SHOPS"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toilets"
        android:layout_alignStart="@+id/toilets"
        android:layout_below="@+id/emergency_image"
        android:background="#fff67d"
        android:gravity="center"
        android:padding="10dp"
        android:text="EMERGENCY"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/toilets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toilet_image"
        android:layout_centerHorizontal="true"
        android:background="#fff67d"
        android:gravity="center"
        android:padding="10dp"
        android:text="NEAR BY TOILETS"
        android:textColor="#000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/toilet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/medical_image"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/toilet_big" />

    <ImageView
        android:id="@+id/aid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergency"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/aid_big" />

    <ImageView
        android:id="@+id/emergency_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toilet_image"
        android:layout_below="@+id/toilets"
        app:srcCompat="@drawable/emergency_big" />

    <ImageView
        android:id="@+id/medical_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/aid_image"
        android:layout_below="@+id/aid"
        app:srcCompat="@drawable/medical_big" />

    <TextView
        android:id="@+id/aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/medical"
        android:layout_alignStart="@+id/medical"
        android:layout_below="@+id/aid_image"
        android:background="#fff67d"
        android:gravity="center"
        android:padding="10dp"
        android:text="AID"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>
